@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.itemPopup{
    .itemName {
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        display: block;
        padding: 5px;
        font-size: 20px;
        color: #ccaa1a;
      }
      .itemOrigin,
      .bonuses {
        font-size: 12px;
        text-align: center;
        color: @color-secondary;
        margin: 5px 0;
      }
      .setDescr {
        text-align: center;
        margin: 10px;
        color: @color-secondary;
      }
}