@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.filtersWrapper {
  z-index: 1;
  position: sticky;
  height: min-content;
  max-height: 603px;
  top: 185px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  transition: margin-left 0.2s ease-in-out;
  margin-left: -300px;

  &.leftOpened {
    margin-left: 0px;
  }

  .sidebarFilters {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: scroll;
    height: min-content;
    max-height: 603px;
    height: 603px;
    width: 300px;
    background-color: @dark-background;
    border-top: 1px solid @gray-border-color;
    border-bottom: 1px solid @gray-border-color;
    scrollbar-width: thin;

    .sidebarTitle {
      text-align: center;
    }

    .resetDebuffsWrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 1px 5px;

      .resetDebuffsButton {
        width: min-content;
      }
    }

    .category{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 1px 5px;
    }
    .effect {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      padding: 1px 5px 1px 50px;
      user-select: none;
      color: @color-secondary;
      
      &:hover {
        background-color: @dark-background-2;
      }
    }
  }

  .hideTooltipButton {
    border: 1px solid @gray-border-color;
    background-color: @dark-background;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    border-radius: @primary-section-border-radius;
    margin-left: 10px;
  }
}
