@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.sidebarRight {
  z-index: 1;
  position: sticky;
  height: min-content;
  max-height: 603px;
  top: 185px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  transition: margin-right 0.2s ease-in-out;
  margin-right: -283px;

  &.opened {
    margin-right: 17px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: scroll;
    height: min-content;
    max-height: 603px;
    height: 603px;
    width: 300px;
    background-color: @dark-background;
    border-top: 1px solid @gray-border-color;
    border-bottom: 1px solid @gray-border-color;
    scrollbar-width: thin;

    .sidebarTitle {
      text-align: center;
    }

    .sidebarRow{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1px 5px;
    }

    .effectItem{
      color: @color-secondary;
      padding: 1px 0 1px 50px;
    }
  }

  .hideTooltipButton {
    border: 1px solid @gray-border-color;
    background-color: @dark-background;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    border-radius: @primary-section-border-radius;
    margin-right: 10px;
  }
}
