@import "/src/styles/variables.less";

.charRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;

  .explanationLabel {
    cursor: help;
    color: @color-secondary;
  }
  input[type="number"] {
    width: 50px;
  }
}
