@import "/src/styles/variables.less";

.textSection {
  padding: 10px;
  background-color: @dark-background;
  border: @primary-section-border;
  border-radius: @primary-section-border-radius;
  width: auto;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  text-align: left;
}
