@import "/src/styles/variables.less";

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: fade(@dark-background-2, 40%);
  
  .modal {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 10px;
    align-items: center;
    background-color: @dark-background;
    border: @primary-section-border;
    border-radius: @primary-section-border-radius;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;

    .modalTitle {
      margin: 0 0 10px 0;
    }
  }

  .modalRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
  }
}
