@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.skillEffects {
    text-align: left;
    margin: 10px;
    color: @color-primary;

    .effectsTitle{
        width: 100%;
        display: block;
    }

    .skillEffect{
        display: block;
        color: @color-secondary;
    }
}