@font-primary: 16px;
@font-secondary: 12px;
@dark-background: #101010;
@dark-background-2: #191919;
@gray-border-color: #606060;
@color-primary: #eee;
@color-secondary: #b4b4b4;
@color-disabled: #555;
@color-health: rgb(182, 32, 32);
@color-stamina: rgb(23, 184, 23);
@color-magicka: rgb(30, 112, 206);
@color-arcanist: rgb(140,210,80);
@color-mythic: #E58B27;
@icon-text-size: 22px;
@icon-skill-size: 40px;
@primary-section-border-radius: 8px;
@primary-section-border: 1px solid #606060;

@mobile: ~'only screen and (max-width: 992px)';
@tablet: ~'only screen and (min-width: 993px) and (max-width: 1200px)';
@desktop: ~'only screen and (min-width: 1201px)';