@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.genericItemPopup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .genericItemIcon{
    width: 50px;
    height: 50px;
    margin: 10px auto;

  }

  .genericItemName {
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    word-wrap: normal;
    display: block;
    padding: 5px;
    font-size: 20px;
    word-break: break-all;
  }

  .genericItemDescriptions{
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    text-align: center;
    color: @color-secondary;
  }
}
