@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.main {
  .customTextSection {
    @media @mobile {
      width: calc(100% - 10px);
    }
    
    background-color: @dark-background;
    border: @primary-section-border;
    border-radius: @primary-section-border-radius;
    padding: 10px;
    height: fit-content;
    width: auto;
    text-align: left;
    width: 80%;
  }
}
.promoWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  .promoItem {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: @color-secondary;
    column-gap: 10px;

    .logoWrapper {
      display: flex;
      width: 200px;
      flex-direction: row;
      justify-content: center;

      &:hover {
        background-color: @dark-background-2;
      }

      .promoLogo {
        max-width: 200px;
        max-height: 60px;
      }
    }
  }
}
