@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.buildDetails {
  @media @mobile {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    width: 100%;
  }

  display: flex;
  flex-direction: row;
  column-gap: 18px;
  justify-content: center;

  .uiColumn {
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

.otherStuff {
  background-color: @dark-background;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  margin-top: 10px;
  padding-bottom: 10px;
  border-top: @primary-section-border;

  .additionalDetails {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;

    @media @mobile {
      width: 100%;
    }
  }
}
.controls {
  margin: 10px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
