@import "/src/styles/variables.less";

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: min-content;
  padding: 10px;
  gap: 20px;
  background-color: @dark-background;
  border-top: @primary-section-border;

  .legalText{
    text-align: center;
    color: @color-secondary;
  }
}

