@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.filtersWrapper {
  z-index: 1;
  position: sticky;
  height: min-content;
  max-height: 603px;
  top: 185px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.2s ease-in-out;

  .sidebarFilters {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: scroll;
    height: min-content;
    max-height: 603px;
    background-color: @dark-background;
    border-top: 1px solid @gray-border-color;
    border-bottom: 1px solid @gray-border-color;
    scrollbar-width: thin;

    .sidebarTitle {
      text-align: center;
    }

    .effect {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      padding: 1px 5px;
      &:hover {
        background-color: @dark-background-2;
      }
    }
  }

  .hideTooltipButton{
    border: 1px solid @gray-border-color;
    background-color: @dark-background;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    border-radius: @primary-section-border-radius;
    margin-left: 10px;
  }
}
