@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.sidebarWrapper {
  z-index: 1;
  position: sticky;
  height: min-content;
  max-height: 603px;
  top: 220px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  transition: margin 0.2s ease-in-out;
}

.sidebarLeft {
  margin-left: -300px;
}

.sidebarRight {
  margin-right: -283px;
}

.openedRight {
  margin-right: 17px;
}
.openedLeft {
  margin-left: 0px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: min-content;
  max-height: 591px;
  height: 591px;
  width: 300px;
  row-gap: 4px;
  background-color: @dark-background;
  border-top: 1px solid @gray-border-color;
  border-bottom: 1px solid @gray-border-color;
  scrollbar-width: thin;
}

.sidebarTitle {
  text-align: center;
}

.sidebarRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1px 5px;
}

.hideTooltipButton {
  border: 1px solid @gray-border-color;
  background-color: @dark-background;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  border-radius: @primary-section-border-radius;
}
.hideRight {
  margin-right: 10px;
}
.hideLeft {
  margin-left: 10px;
}
