.skillLineWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 2px;

  .title,
  .skillsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .skillsWrapper {
    column-gap: 5px;
  }

  .subclassingSkill {
    width: 64px;
    height: 64px;
  }
}
