@import "/src/styles/index.less";
@import "/src/styles/variables.less";

.genericTooltip {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 360px;
  min-width: 180px;
  color: @color-primary;
  border-radius: @primary-section-border-radius;
  margin: 5px;
  font-size: @font-primary;
  background-color: @dark-background;
  border: 1px solid transparent;
  background-image: linear-gradient(@dark-background, @dark-background),
    linear-gradient(
      var(--bg-angle),
      rgba(13, 33, 180, 1) 0%,
      rgba(102, 27, 111, 1) 100%
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: spin 6s linear infinite;
}

@property --bg-angle {
  inherits: false;
  initial-value: 0deg;
  syntax: "<angle>";
}

@keyframes spin {
  to {
    --bg-angle: 360deg;
  }
}

.skillSeparator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 1px;
  background-image: linear-gradient(
    to right,
    transparent,
    @gray-border-color 30%,
    @gray-border-color 70%,
    transparent
  );
  width: 100%;
  grid-column: 11 / 13;
}
